# MonFaunaAPI

./: README.md  pom.xml
doc/: monFaunaUML.drawio
src/main/java/com/monfauna/MonFaunaAPI/: MonFaunaApplication.java
src/main/java/com/monfauna/MonFaunaAPI/controller/: ProjectController.java  UserController.java
src/main/java/com/monfauna/MonFaunaAPI/dao/: AnimalDao.java  AnimalMeasurementDao.java  Crud.java  LocationDao.java  ProjectDao.java  SpecieDao.java  SpecieTypeDao.java  UserDao.java
src/main/java/com/monfauna/MonFaunaAPI/dao/impl/: AnimalDaoImpl.java  AnimalMeasurementDaoImpl.java  DaoFactory.java  LocationDaoImpl.java  ProjectDaoImpl.java  SpecieDaoImpl.java  SpecieTypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/monfauna/MonFaunaAPI/dto/: AnimalDTO.java  AnimalProjectDTO.java  NewUserDTO.java  ProjectDTO.java  ResponseDTO.java  SpecieDTO.java  SpecieTypeDTO.java  UserDTO.java
src/main/java/com/monfauna/MonFaunaAPI/dto/input/: InputAnimalDTO.java  NewLocationDTO.java  NewProjectDTO.java  NewSpecieDTO.java  NewUserDTO.java  UpdateAnimalDTO.java  UpdatedProjectDTO.java  UpdatedUserDTO.java
src/main/java/com/monfauna/MonFaunaAPI/exception/: BusinessRulesException.java  InvalidResourceException.java  NotFoundException.java
src/main/java/com/monfauna/MonFaunaAPI/infrastructure/: Database.java
src/main/java/com/monfauna/MonFaunaAPI/model/: Animal.java  AnimalMeasurement.java  Location.java  Project.java  Specie.java  SpecieType.java  User.java
src/main/java/com/monfauna/MonFaunaAPI/service/: AnimalService.java  ProjectService.java  UserService.java
